<!DOCTYPE html>
<html>
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137172068-1"></script>
    <script>
    console.log("some");
    window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-137172068-1');
      gtag('event', 'pisoton/nos emociona educar/formacion');
    </script>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, user-scalable=no" >
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-4-utilities.min.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/components/data-emotion.css">
    <link rel="stylesheet" href="css/excited_to_transform.css">
    <link rel="stylesheet" href="css/components/emotion-header.css">
    <link rel="stylesheet" href="css/formacion.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,900" rel="stylesheet">
</head>
<body>
  <!--<div class="hidden" id="#tabSelect"></div>
  <section id="banner" class="intern">-->
    <div class="topnav parent whiteBg" id="myTopnav">
      <a href="pisoton.html" class="active">Pisotón</a>
      <a href="padres.php">Padres</a>
      <a href="maestros.html">Maestros</a>
      <a href="index.php" >Niños</a>
      <a href="javascript:void(0);" class="icon" onclick="menuClickParent()">&#9776;</a>
    </div>
    <navbar class="navbar-pisoton">
      <a href="pisoton.html" class="nav-link pisoton-link"> 
        <p> Pisotón </p>
      </a>
      <a href="index.php" class="nav-link adventures-link">
        <p> Las Aventuras de Ugo y Ema</p>
      </a>
      <a href="padres.php" class="nav-link parents-link">
        <p> Papá, mamá y cuidadores </p>
      </a>
      <a href="maestros.html" class="nav-link teachers-link">
        <p> Maestros, agentes educativos y tutores </p>
      </a>
    </navbar>
    <section id="dataEmotion">
      <div id="dataEmotionHeader" class="my-4">
        <a href="estructura.html"><div class="circleLink" id="structure"></div></a>
        <a href="programa.html"><div class="circleLink" id="program"></div></a>
        <a href="formacion.html"><div class="circleLink active" id="formation"></div></a>
        <a href="investigacion.html"><div class="circleLink" id="investigation"></div></a>
      </div>
    </section>
  <section id="videos" class="intern">
    <div id='emotionHeader'>
      <a href="nos_emociona_transformar.html" class="title">
        <h2> Nos Emociona Transformar</h2>
      </a>
      <div class="imageDesc">
      </div>
    </div>
    <article class="internTopMsg">
      Entre todos podemos ayudar a transformar e impactar con alegría muchas vidas.
    </article>
  </section>
  <section id="info" class="intern maxWidth mb-5">
    <div class="textAndImg" style="margin-top:100px;">
      <img src='img/pisoton/MAESTROS_Y_NIÑOS_PRIMERA_FOTO.JPG'/>
      <article>
        <p class="textAndImageTitle rightAlign mb-4">Formación</p>
        <p class="desc">Proponemos una formación que brinde un conocimiento que permita facilitar el adecuado desarrollo psicoafectivo de la infancia.</p>
      </article>
    </div>
    <div class="textAndText mt-md-5">
      <article>
        <p class="textAndImageTitle mb-4">Diplomado en Desarrollo Psicoafectivo y Educación Emocional</p>
        <p class="desc">Dirigido a profesionales del área de la educación, ciencias de la salud, ciencias sociales y humanas. Maestros, agentes educativos y madres comunitarias.</br></br>
          <ol>
            <li>Crecimiento y desarrollo (Infancia)</li>
            <li>Desarrollo Psicoafectivo</li>
            <li>Yo también tengo una historia y hago parte de muchas historias</li> 
            <li>Inducción para la implementación del Programa Pisotón </li> 
            <li>Aprendizaje y técnicas lúdico-educativas </li>
            <li>Individuo y desarrollosocial </li>
            <li>Desarrollo humano y resolución de conflictos</li>
            <li>Protección y cuidado en la primera infancia </li>
            <li>Tutorías, Institucionalización y sostenimiento </li>
          </ol>
      </article>
      <article>
        <p class="textAndImageTitle rightAlign mb-4">Diplomado en Desarrollo Psicoafectivo y Recuperación Emocional</p>
        <p class="desc">

          Dirigido a profesionales de los equipos psicosociales.</br></br>
          <ol>
            <li>Desarrollo Psicoafectivo y Educación Emocional </li> 
            <li>Yo también tengo una historia y hago parte de muchas historias</li>
            <li>Desarrollo, educación y recuperación psicoafectiva </li>
            <li>Lineamientos generales del programa de Desarrollo Psicoafectivo y Educación Emocional </li>
            <li>Protección y cuidado de la primera infancia</li>
            <li>Tutorías y Revisión de Casos especiales</li>
            <li>Desarrollo y Fortalecimiento de competencias psicosociales para la resolución de conflictos </li>
            <li>Tutorías finales</li>
          </ol>
        </p>
      </article>
    </div>
    <div id='blogImageSliderWrapper'>
      <div id='blogImageSlider'>
        <div class='blogImageSliderBox'><img src='img/pisoton/AGENTES_GRADUADOS_SEGUNDA_FOTO.JPG' style='cursor: default;' /></div>
      </div>
    </div>
    <article class="width800">
      <div class="descBig">
        Quienes se han formado y tienen el sello Pisotón, experimentan un antes y un después, una buena razón para mirar hacia atrás y un motivo más por el cual vivir y servir; amar y dejarse amar.
      </div>
    </article>
    <div class="quotesWrapper">
      <article>
        <div class="quote1">
          <div class="mb-3"> “Pisotón me ha cambiado mucho como persona y profesional, yo antes era muy autoritaria y como malgeniada con los niños porque así había aprendido. Ahora al tener más oportunidad de escucharlos creo que los entiendo más, soy más suave y sensible con ellos y me va mucho mejor, disfruto más el trabajo con ellos y ellos me quieren más”.
          </div>
          <br><em> Elizabeth Cucaita Gómez, Agente educativa, Facatativá . </em> </div>
      </article>
      <article>
        <div class="quote1">
          <div class="mb-3">
            “Ser docente también se trata de aprender a ser mejores seres humanos, porque nosotros cometemos errores muchas veces y es importante que pidamos perdón y busquemos la manera de enmendar y solucionar el asunto unidos. Ser docentes es un trabajo grande, no solo en la parte académica, sino también en la humana”. 
          </div>
          <br> <em> Miryam Imbacoan, maestra, Villa Garzón, Putumayo .</em>
        </div>
      </article>
    </div>
  </section>
  <footer>
    <div class="footerWrapper">
      <a href="index.php"><img src="img/ninos/home-06.png" alt="Las Aventuras de Ugo y Ema" /></a>
      <div id="networks">
        <p><a href="https://www.facebook.com/Pisoton/" target="_blank" ><img src="img/ninos/facebook_icon.png" alt="facebook">Programa Pisotón Uninorte</a></p>
        <p><a href="https://twitter.com/unpisoton" target="_blank" ><img src="img/ninos/twitter_icon.png" alt="twitter">@unpisoton</a></p>
        <p><a href="https://www.instagram.com/pisoton_uninorte" target="_blank" ><img src="img/ninos/instagram_icon.png" alt="instagram">@pisoton_uninorte</a></p>
      </div>
      <div id="news">
        <h4>Newsletter</h4>
        <span>
          <input id="newsFormEmail" type ="text" placeholder="Email"></input>
          <img id="newsFormRegister" src="img/ninos/telegram.png"/>
        </span>
        <p>Suscríbete para recibir más información</p>
      </div>
      <a href="pisoton.html"><img id="logoPisoton" src="img/ninos/home-07.png" alt="pisoton"/></a>
    </div>
  </footer>
  <div class="modal fade" id="activityModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="exampleModalLabel">Actividad </h4>
          </div>
          <div class="modal-body">

          </div>
        </div>
      </div>
  </div>
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="js/libs/bootstrap/bootstrap.min.js"></script>
  <script src="js/mobileSelect.js"></script>
  <script src="js/handler.js"></script>
    <!--<script src="js/libs/jqueryValidate/jqueryvalidate.js"></script>-->
    <!--<script src="js/formhandler.js"></script>-->
</body>
</html>
