<!DOCTYPE html>
<html>
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137172068-1"></script>
    <script>
    console.log("some");
    window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-137172068-1');
      gtag('event', 'pisoton/nos emociona educar/invistigacion');
    </script>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, user-scalable=no" >
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/default.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,900" rel="stylesheet">
</head>
<body>
  <!--<div class="hidden" id="#tabSelect"></div>
  <section id="banner" class="intern">-->
    <div class="topnav parent whiteBg" id="myTopnav">
      <a href="pisoton.html" class="active">Pisotón</a>
      <a href="padres.php" >Padres</a>
      <a href="maestros.html">Maestros</a>
      <a href="index.php" >Niños</a>
      <a href="javascript:void(0);" class="icon" onclick="menuClickParent()">&#9776;</a>
    </div>
    <!--<div class="subMenu">
      <a id="refBanner" href="#" class="active">Inicio</a>
      <a id="refBlog" href="#blog">Video Blog</a>
      <a id="refContacts" href="#moreInfo">Contacto</a>
    </div>-->
    <!--<h1 id="logo">
      <a href="#"></a>
    </h1>
    <div class="topnav" id="myTopnav">
      <a href="#padres">Padres</a>
      <a href="#maestros">Maestros</a>
      <a href="#" class="active">Niños</a>
      <a href="#blog">Video Blog</a>
      <a href="#Contacto">Contacto</a>
      <a href="javascript:void(0);" class="icon" onclick="menuClick()">&#9776;</a>
    </div>-->
  <!--</section>-->
  <header class="relHeader">
    <div class="headerWrapper pisotonB">
      <a href="pisoton.html"><img src="img/pisoton/PisotonHome-01.png"></a>
      <div class="subHeader">
        <div class="subHeaderItem">
          <a href="padres.php"><img src="img/padres/Padres-05.png"></a>
          <a href="maestros.html"><img src="img/padres/Padres-02.png"></a>
          <a href="index.php" ><img src="img/padres/Padres-04.png"></a>
        </div>
        <div class="subHeaderItem">
          <a href="nos_emociona_transformar.html"><img src="img/pisoton/NosEmociona-09.png"></a>
          <a href="razones_y_corazones.html"><img src="img/pisoton/NosEmociona-10.png"></a>
        </div>
      </div>
    </div>
  </header>
  <section id="videos" class="intern">
    <article class="internTopMsg">
      Pisotón, una investigación que se transforma en acción.
    </article>
    <!--<div id='blogSliderWrapper'>
      <div id='blogSlider'>
        <div class='blogSliderBox'><img src='img/ninos/back_games.png'/><p class='desc'>Fotos lo que somos 1</p></div>
        <div class='blogSliderBox'><img src='img/ninos/back_games.png'/><p class='desc'>Lorem Ipsum - Lorem Ipsum</p></div>
        <div class='blogSliderBox'><img src='img/ninos/back_games.png'/><p class='desc'>Lorem Ipsum - Lorem Ipsum</p></div>
        <div class='blogSliderBox'><img src='img/ninos/back_games.png'/><p class='desc'>Lorem Ipsum - Lorem Ipsum</p></div>
        <div class='blogSliderBox'><img src='img/ninos/back_games.png'/><p class='desc'>Lorem Ipsum - Lorem Ipsum</p></div>
        <div class='blogSliderBox'><img src='img/ninos/back_games.png'/><p class='desc'>Lorem Ipsum - Lorem Ipsum</p></div>
        <div class='blogSliderBox'><img src='img/ninos/back_games.png'/><p class='desc'>Lorem Ipsum - Lorem Ipsum</p></div>
        <div class='blogSliderBox'><img src='img/ninos/back_games.png'/><p class='desc'>Lorem Ipsum - Lorem Ipsum</p></div>
        <div class='blogSliderBox'><img src='img/ninos/back_games.png'/><p class='desc'>Lorem Ipsum - Lorem Ipsum</p></div>
      </div>
    </div>
    <a href='#' class='btn' id='loadMoreVideos'>Ver más</a>-->
  </section>
  <section id="info" class="intern maxWidth">
    <div id='emotionHeader'>
      <div class="title">
        <img src='img/pisoton/NosEmociona-01.png'/>
      </div>
      <div class="imageDesc">
        <img src='img/pisoton/FOTO_SUPERIOR.JPG'/>
      </div>
    </div>
    <!--<article class="width800">
      <p class="desc">
        Pisotón refleja la constancia de un trabajo comunitario y también el rigor científico de una
        investigación que se llevó a la acción. Jesús Ferro Bayona. Rector Universidad del Norte
        (1980 -2018).
      </p>
    </article>-->
    <div class='blogSliderWrapper'>
      <div id='blogSlider_'>
        <div class='blogSliderBox'><img src='img/pisoton/FOTO_INFERIOR_NV_1.JPG'/><p class='desc'></p></div>
        <div class='blogSliderBox'><img src='img/pisoton/FOTO_INFERIOR_INV_2.jpg'/><p class='desc'></p></div>
        <div class='blogSliderBox'><img src='img/pisoton/FOTO_INFERIOR_INV_3.JPG'/><p class='desc'></p></div>
      </div>
    </div>
    <article class="width800">
      <p class="desc">
        La Investigación constituye un eje central en la labor científica y práctica del Programa
        Pisotón, la medición y la evaluación permanente del impacto del Programa busca
        contribuir a la prevención y la solución de problemáticas contextualizadas que afectan el
        desarrollo integral de los niños, niñas, adolescentes, y sus familias.  En un esfuerzo
        conjunto con la academia, el sector privado y público,  el Programa Pisotón desarrolla
        acciones orientadas al diseño de proyectos de investigación, desarrollo e innovación,
        participación en las  convocatorias nacionales e internacionales, producción de
        conocimiento especializado y  participación en eventos de divulgación científica, espacios
        académicos y políticos, donde el desarrollo psicoafectivo y la educación emocional son el
        centro de discusión y accionar. El Programa Pisotón desde la investigación es una apuesta
        que transciende de la ciencia a la práctica,  la construcción y transferencia del
        conocimiento a la sociedad civil, es una oportunidad para aportar al bienestar y desarrollo
        de nuestros niños, niñas y adolescentes.
      </p>
    </article>
  </section>
  <section id="videos" class="intern">
    <h4 class="sectionDivider">Artículos de investigación</h4>
    <div id='blogSliderWrapper' class="maxWidth" style='max-width: 1200px !important;margin-left: 0 !important;position: relative;left: 50%;transform: translate(-50%,0);'>
      <div id='blogSlider'>
      </div>
    </div>
    <a href='#' class='btn' id='loadMoreVideos'>Ver más</a>
  </section>
  <section id="moreInfo">
    <!--<div class="wrapper" class="maxWidth">
      <div>
        <h4><a href="index.html">Niños</a></h4>
      </div>
      <div>
        <h4><a href="padres.php">Padres</a></h4>
        <ul>
          <li><a href="padres.php#blog">Video Blog</a></li>
          <li><a href="padres.php#articles">Artículos</a></li>
        </ul>
      </div>
      <div>
        <h4><a href="maestros.html">Maestros</a></h4>
        <ul>
          <li><a href="maestros.html#blog">Video Blog</a></li>
          <li><a href="maestros.html#articles">Artículos</a></li>
        </ul>
      </div>
      <div>
        <h4><a href="pisoton.html">Pisotón</a></h4>
        <ul>
          <li><a href="pisoton.html#articles">Artículos</a></li>
          <li><a href="pisoton.html#cronology">Cronología</a></li>
        </ul>
      </div>
      <div>
        <h4>Newsletter</h4>
        <p>Suscríbete para recibir más información</p>
        <span>
          <input type ="text" placeholder="Email"></input>
          <img src="img/ninos/telegram.jpg"/>
        </span>
        <div id="networks">
          <img src="img/ninos/facebook_icon.png" alt="facebook">
          <img src="img/ninos/twitter_icon.png" alt="twitter">
          <img src="img/ninos/feeds_icon.png" alt="feeds">
          <img src="img/ninos/instagram_icon.png" alt="instagram">
          <img src="img/ninos/google_icon.png" alt="google">
        </div>
      </div>
    </div>-->
  </section>
  <footer>
    <div class="footerWrapper">
      <a href="index.php"><img src="img/ninos/home-06.png" alt="Las Aventuras de Ugo y Ema" /></a>
      <div id="networks">
        <p><a href="https://www.facebook.com/Pisoton/" target="_blank" ><img src="img/ninos/facebook_icon.png" alt="facebook">Programa Pisotón Uninorte</a></p>
        <p><a href="https://twitter.com/unpisoton" target="_blank" ><img src="img/ninos/twitter_icon.png" alt="twitter">@unpisoton</a></p>
        <p><a href="https://www.instagram.com/pisoton_uninorte" target="_blank" ><img src="img/ninos/instagram_icon.png" alt="instagram">@pisoton_uninorte</a></p>
      </div>
      <div id="news">
        <h4>Newsletter</h4>
        <span>
          <input id="newsFormEmail" type ="text" placeholder="Email"></input>
          <img id="newsFormRegister" src="img/ninos/telegram.png"/>
        </span>
        <p>Suscríbete para recibir más información</p>
      </div>
      <a href="pisoton.html"><img id="logoPisoton" src="img/ninos/home-07.png" alt="pisoton"/></a>
    </div>
  </footer>
  <div class="modal fade" id="activityModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="exampleModalLabel">Actividad </h4>
          </div>
          <div class="modal-body">

          </div>
        </div>
      </div>
  </div>
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="js/libs/bootstrap/bootstrap.min.js"></script>
  <script src="js/mobileSelect.js"></script>
  <script src="js/handler.js"></script>
  <script>
    $.ajax({
      type: "POST",
      url: "https://comino.uninorte.edu.co/pisoton/admin/load_articles.php",
      data:{filterArticles:3},
      success: function(mensaje)
      {
          //alert(mensaje);ç
          var obj = JSON.parse(mensaje);
          if(obj.exito == "1")
          {
            var htmlArticles = '';
            for (var i = 0; i < obj.datos.length; i++) {
              if(obj.datos[i]['urlImage'] != null){
                htmlImg = '<img class="backImg" src="admin/uploads/' + obj.datos[i]['urlImage'] + '">';
                classCSS = 'withImg';
              }
              category = '';
              htmlArticles += '<div class="blogSliderBox"> \
                                <article class="card articles '+classCSS+'"> \
                                  <p class="cardTitle">Artículo</p> \
                                  <p class="cardSubtitle">'+ category +'</p> \
                                  <p class="cardDescTitle"> '+ obj.datos[i]['title'] +'</p> \
                                  <div class="cardDesc">'+ obj.datos[i]['description'] +'</div> \
                                  <a href="articles.php?f=2&article='+obj.datos[i]['idContent']+'">Ver más</a> \
                                  '+ htmlImg +' \
                                </article> \
                              </div>';
            }
            $("#blogSlider").html(htmlArticles).parent().siblings('#loadMoreVideos').css({'right':'calc(50% - ' + $('#blogSliderWrapper').width()/2 + 'px)'});
            fixHeight();
          }
          else
          {
              $('#prueba').modal('show');
              $("#mensaje").text("Se produjo un error en la petición, Vuelva a intentarlo");
          }
      },
      error : function (mensaje)
      {
          $('#myModal').modal('hide');
          $('#prueba').modal('show');
          $('#mensaje').text("Se produjo un error en la petición, Vuelva a intentarlo");
      }
    });
    function fixHeight(){
      setTimeout(function(){
          containerHeight = ($(".blogSliderBox").height() + 40 + 1)*2 - 2;
          if($("#blogSliderWrapper").height() != containerHeight){
            $("#blogSliderWrapper").css({"height":containerHeight});
            fixHeight();
          }else{
            $(window).scrollTop(1);
          }
        },500);
    }
  </script>
    <!--<script src="js/libs/jqueryValidate/jqueryvalidate.js"></script>-->
    <!--<script src="js/formhandler.js"></script>-->
</body>
</html>
